# Car-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeak/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeak/main/: Application.kt  Module.kt
app/src/main/java/com/sevenpeak/main/common/: Mapper.kt
app/src/main/java/com/sevenpeak/main/data/database/: CarDatabase.kt  DateConverters.kt
app/src/main/java/com/sevenpeak/main/data/database/dao/: CarDao.kt
app/src/main/java/com/sevenpeak/main/data/database/local/: CarsLocal.kt  CarsLocalImpl.kt
app/src/main/java/com/sevenpeak/main/data/database/model/: CarData.kt
app/src/main/java/com/sevenpeak/main/data/database/model/mapper/: CarDataToCarMapper.kt  CarToCarDataMapper.kt
app/src/main/java/com/sevenpeak/main/data/datasource/: CarsDataSource.kt  CarsDataSourceImpl.kt
app/src/main/java/com/sevenpeak/main/data/network/api/: GetCarsApi.kt
app/src/main/java/com/sevenpeak/main/data/network/model/: CarDetailsResponse.kt  CarListResponse.kt  CarResponse.kt
app/src/main/java/com/sevenpeak/main/data/network/model/mapper/: CarListResponseToCarMapper.kt
app/src/main/java/com/sevenpeak/main/data/network/remote/: CarsRemote.kt  CarsRemoteImpl.kt
app/src/main/java/com/sevenpeak/main/domain/: UseCase.kt
app/src/main/java/com/sevenpeak/main/domain/model/: Car.kt
app/src/main/java/com/sevenpeak/main/domain/repository/: GetCarsRepository.kt  GetCarsRepositoryImpl.kt
app/src/main/java/com/sevenpeak/main/domain/usecase/: GetCarsUseCase.kt  Result.kt
app/src/main/java/com/sevenpeak/main/ui/model/: CarAdapter.kt  UiCar.kt
app/src/main/java/com/sevenpeak/main/ui/model/mapper/: CarToUiCarMapper.kt
app/src/main/java/com/sevenpeak/main/ui/viewmodels/: CarsViewModel.kt
app/src/main/java/com/sevenpeak/main/ui/views/: MainActivity.kt
app/src/main/java/com/sevenpeak/main/utility/: LiveDataTestUtil.kt  VerifyNetwork.kt
app/src/main/res/drawable/: black_fade_top.xml
app/src/main/res/layout/: activity_main.xml  item_car.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sevenpeak/main/data/database/: DateConvertersTest.kt
app/src/test/java/com/sevenpeak/main/data/database/model/mapper/: CarDataToCarMapperTest.kt  CarToCarDataMapperTest.kt
app/src/test/java/com/sevenpeak/main/domain/repository/: GetCarsRepositoryImplTest.kt
app/src/test/java/com/sevenpeak/main/domain/usecase/: GetCarsUseCaseTest.kt
app/src/test/java/com/sevenpeak/main/ui/model/mapper/: CarToUiCarMapperTest.kt
app/src/test/java/com/sevenpeak/main/ui/viewmodels/: CarsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
