<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/carImageImageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/car_image_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_range"
            android:background="@drawable/black_fade_top"
            android:orientation="vertical"
            android:paddingStart="@dimen/size_16"
            android:paddingEnd="@dimen/size_24"
            android:paddingBottom="@dimen/size_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_8"
                android:textColor="@color/white"
                android:textSize="@dimen/font_big"
                android:textStyle="bold"
                tools:text="Q7 - Greatness starts, when you don&apos;t stop." />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_12"
                android:textColor="@color/brown_gray"
                android:textSize="@dimen/font_normal"
                tools:text="29 November 2017, 15:13" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_12"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal"
                tools:text="The Audi Q7 is the result of an ambitious idea: never cease to improve." />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>